FileBrowser/FileBrowser/Styles/CustomTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="CustomTreeViewStyles">

    <Style x:Key="CustomTreeView" TargetType="TreeView">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0 0 1 0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
    </Style>
    
    <Style x:Key="TreeViewItemBase" TargetType="TreeViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoMono Thin}"/>
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Hidden}" Value="true">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TreeViewItemBright" TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemBase}">
        <Setter Property="Background" Value="{StaticResource BrightBackground}"/>
    </Style>

    <Style x:Key="TreeViewItemDark" TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemBase}">
        <Setter Property="Background" Value="{StaticResource Background}"/>
    </Style>
    
</ResourceDictionary>