FileBrowser/FileBrowser/Styles/Properties.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FileBrowser.Styles">

    <SolidColorBrush x:Key="Background" Color="#1C1C1E"/>
    <SolidColorBrush x:Key="BackgroundHover" Color="#38383B"/>
    <SolidColorBrush x:Key="BrightBackground" Color="#545458" Opacity="0.65"/>
    <SolidColorBrush x:Key="Red" Color="#FF3B30"/>
    <SolidColorBrush x:Key="RedHover" Color="#FF3B30" Opacity="0.7"/>
    <SolidColorBrush x:Key="Orange" Color="#FF9500"/>
    <SolidColorBrush x:Key="OrangeHover" Color="#FF9500" Opacity="0.7"/>
    <SolidColorBrush x:Key="Green" Color="#34C759"/>
    <SolidColorBrush x:Key="GreenHover" Color="#34C759" Opacity="0.7"/>
    <SolidColorBrush x:Key="Gray" Color="#707070" />
    <SolidColorBrush x:Key="GrayHover" Color="#707070" Opacity="0.7"/>
    <SolidColorBrush x:Key="TextColour" Color="#EBEBF5" Opacity="0.6"/>
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />
    <FontFamily x:Key="RobotoMono Thin">pack://application:,,,/Fonts/#RobotoMono Thin</FontFamily>

</ResourceDictionary>