FileBrowser/FileBrowser/Views/RootView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="FileBrowser.Views.RootView"
        mc:Ignorable="d" x:Name="Root"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:FileBrowser.Views"
        Title="RootView" Background="Transparent" WindowStyle="None"
        Width="800" Height="600" MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    
    <Border Style="{StaticResource RootStyle}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>



            <!--Row 1-->
            <Border BorderThickness="0 0 0 1" BorderBrush="White" Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="4"/>

            <!--Undo buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Style="{StaticResource BackButton}" Margin="16,10,0,0"
                        cal:Message.Attach="[Event Click] = [Action BackButton()]"/>
                <Button Style="{StaticResource ForwardButton}" Margin="0,10,0,0"
                        cal:Message.Attach="[Event Click] = [Action ForwardButton()]"/>
            </StackPanel>

            <!--Control Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                        Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                        VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Style="{StaticResource MinimiseButton}"
                        Margin="0,10,0,0" cal:Message.Attach="Minimise($view)"/>
                <Button Style="{StaticResource Maximse}"
                        Margin="16,10,0,0" cal:Message.Attach="Maximise($view)"/>
                <Button Style="{StaticResource CloseButton}"
                        Margin="16,10,0,0" cal:Message.Attach="Exit($view)"/>
            </StackPanel>

            <Button Style="{StaticResource SettingButton}" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="10,0,0,22"
                    cal:Message.Attach="[Event Click] = [Action Settings()]"/>

            <!--Search Bar-->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom">

                <TextBlock Style="{StaticResource SearchBoxTitle}" Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="3" Text="{Binding Path=Name, Mode=OneWay}"/>
                
                <xctk:WatermarkTextBox Style="{StaticResource CustomTextbox}" Grid.Column="0" Grid.Row="0"
                 Grid.ColumnSpan="3" Margin="50,0,16,16" Padding="15,0,0,0" Height="36"
                 x:Name="searchValue"
                 cal:Message.Attach="[Event KeyDown] = [Search($eventargs)]"/>
                </StackPanel>

            <!--Row Two-->
            <!--Side Bar-->

            <TreeView Style="{StaticResource CustomTreeView}" Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding Path=Drives}" ItemContainerStyle="{StaticResource TreeViewItemBase}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal" Cursor="Hand"
                                    cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OpenFromSideBar($dataContext)]">
                                <Image Width="25" Source="{Binding Path=Image}"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name, Mode=OneWay}"
                                       cal:Message.Attach=""/>
                            </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <ScrollViewer Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Folder" Cursor="Hand"
                                  cal:Message.Attach=""/>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <ItemsControl ItemsSource="{Binding Path=ViewPortChildren}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource FileItem}"
                                        cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OpenChild($dataContext, $eventargs)]">
                                <Image Source="{Binding Path=Image}"/>
                                <TextBox Text="{Binding Path=Name}" Style="{StaticResource FolderOrFileNameBox}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </Grid>
    </Border>
</Window>
